REACT_APP_PUBLIC_FOLDER = http://localhost:3000/assets
FIREBASE_APIKEY = ""
FIREBASE_AUTHDOMAIN = ""
FIREBASE_PROJECTID = ""
FIREBASE_STORAGEBUCKET = ""
FIREBASE_MESSAGINGSENDERID = ""
FIREBASE_APPID = ""
FIREBASE_MEASUREMENTID = ""