export const messagesBarContainer: string
export const messagesBar: string
export const birthdayContainer: string
export const birthdayImg: string
export const birthdayAd: string
export const birthdayText: string
export const messagesBarAd: string
export const messagesBarTitle: string
export const followButton: string